body
  background-color: #f2f9f5

table
  border: 1px solid black
  width: 100%

table th
  background: lightgray
  text-align: center
  padding: 0.4rem
  border: 1px solid black
  
table td
  text-align: center
  padding: 0.5rem
  border: 1px solid green
  background-color: white

h3
  text-align: center
  margin-bottom: 0px
  padding: 15px
  background-color: green
  color: white
  
#monthly
  background-color: green
  color: white
  
img
  height: 75px
  width: 75px
  
.users
  text-align: left
